@font-face {
  font-family: 'Museo500Regular';
  src: url("../fonts/museo/museo-500.eot");
  src: url("../fonts/museo/museo-500.eot?#iefix") format('embedded-opentype'),
       url("../fonts/museo/museo-500.woff") format('woff'),
       url("../fonts/museo/museo-500.ttf") format('truetype'),
       url("../fonts/museo/museo-500.svg#museo") format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Fontello';
  src: url("../fonts/fontello/fontello.eot?74672344");
  src: url("../fonts/fontello/fontello.eot?74672344#iefix") format('embedded-opentype'),
       url("../fonts/fontello/fontello.woff?74672344") format('woff'),
       url("../fonts/fontello/fontello.ttf?74672344") format('truetype'),
       url("../fonts/fontello/fontello.svg?74672344#fontello") format('svg');
  font-weight: normal;
  font-style: normal;
}