const _ = 0, O = 1;

module.exports =
[ [ 1, _, _, _, _, E, E, E, _, 2, _, _, _, _, _, _, F, _, F, F, _, F, F, _, F, F, F ], // 7
  [ 1, _, _, _, D, _, E, E, E, _, F, _, F, _, F, F, F, F, F, F, F, _, F, F, _, F, F ], // 9
  [ _, D, D, D, D, _, _, E, _, F, F, _, F, F, _, F, F, F, F, _, _, I, _, F, F, F, F ], // 9
  [ _, D, _, _, _, _, F, _, F, F, F, F, F, F, F, F, _, _, F, F, F, _, _, _, _, F, F ], // 8
  [ N, _, C, C, C, _, F, _, _, F, F, _, F, F, F, _, _, F, F, F, F, F, F, _, F, F, F ], // 10
  [ N, N, _, _, _, _, F, F, F, _, F, _, F, F, _, _, F, F, F, _, F, _, _, F, F, F, F ], // 10
  [ N, _, F, F, F, F, F, _, _, F, _, _, _, F, _, _, _, F, F, F, _, _, _, _, F, F, _ ], // 11
  [ N, _, _, _, _, F, F, F, _, F, _, F, _, F, F, F, _, _, F, F, F, F, _, F, F, F, F ], // 12
  [ N, N, _, F, F, F, F, F, F, F, _, F, F, F, F, F, F, _, F, F, F, _, F, _, F, F, F ], // 11
  [ N, N, N, _, F, F, _, F, F, F, F, F, _, F, F, F, _, F, F, F, F, F, F, _, F, _, F ], // 9
  [ _, N, _, F, F, F, _, F, F, F, F, F, F, _, _, F, F, _, _, F, F, F, F, F, F, F, _ ], // 8
  [ L, _, _, F, _, F, F, F, _, _, _, _, F, _, F, F, _, F, F, F, _, F, F, F, F, F, F ], // 9
  [ L, _, M, _, _, F, F, _, _, _, F, F, F, _, _, _, F, _, F, F, F, F, F, _, F, F, _ ], // 11
  [ L, _, _, _, F, F, _, _, F, _, F, F, _, _, F, F, F, F, _, F, _, _, _, _, F, _, 3 ], // 13
  [ L, L, L, _, F, F, F, F, F, F, F, F, _, F, F, F, _, F, F, F, F, F, _, _, F, _, 3 ], // 11
  [ L, L, _, F, F, _, _, _, F, F, F, F, *, F, F, _, G, _, _, F, F, F, F, F, _, _, _ ], // 12 - BUG
  [ L, _, L, _, _, L, _, L, _, _, F, F, F, F, F, F, _, F, F, F, F, _, F, _, 8, 8, _ ], // 15
  [ L, L, L, L, L, L, L, L, L, L, _, _, F, F, F, _, F, F, F, F, _, _, F, _, _, 8, 8 ], // 12
  [ L, _, L, _, L, L, _, _, _, L, L, _, F, _, _, _, F, F, F, F, F, F, F, F, F, _, 8 ], // 12
  [ L, L, L, L, _, L, L, L, _, L, _, F, F, F, F, _, F, F, F, F, _, F, _, _, F, F, _ ], // 12
  [ _, L, _, L, L, L, _, L, _, _, F, F, F, F, F, _, _, F, _, _, _, F, _, _, _, F, F ], // 12
  [ L, L, L, L, _, L, L, L, _, H, _, _, _, _, _, F, _, F, F, _, J, _, 7, 7, _, F, F ], // 16
  [ _, _, _, L, L, L, L, L, L, _, _, _, F, F, _, F, F, F, F, _, J, _, 7, _, _, F, _ ], // 16
  [ B, B, _, L, _, _, L, L, _, K, K, _, F, F, F, F, _, F, _, J, J, J, _, 6, _, F, F ], // 18
  [ _, _, _, L, L, L, _, _, 9, _, K, _, F, F, F, _, J, _, J, J, _, J, _, 6, _, _, _ ], // 20
  [ A, _, _, L, L, L, L, _, 9, _, K, _, F, F, _, _, J, J, J, J, J, J, _, _, 5, _, 4 ], // 22
  [ A, A, _, L, _, _, L, _, 9, 9, _, F, F, _, J, J, J, J, J, _, J, J, J, _, _, 4, 4 ]  // 22
];

1 2 3 4 5 6 7 8 9
A B C D E F G H I J K L M N
