@media screen and (max-width: 640px) {
  #header {
    h1 {
      height: 20px;
      width: 103px;
    }

    h2 {
      font-size: 1.3em;
    }
  }

  #repos {
    .repo {
      header {
        h3, .meta {
          width: 100%;
        }
      }
    }
  }
}