.icon {
  vertical-align: middle;
  font-family: "Fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  font-variant: normal;
  text-transform: none;

  &[class^='spin'],
  &[class*=' spin'] {
    .animation(spin 2s infinite linear);
  }
}

.keyframes(~'spin, from { transform: rotate(0deg); } to { transform: rotate(360deg); }');
